# Social-Media-Obsolete

./: README.md
FinanceAssistant/: binding.html  bindingAuth.html  bindingFailed.html  bindingSuccess.html  mybalance.html  query.html  time.html
FinanceAssistant/css/: Mobile.css
FinanceAssistant/images/: Thumbs.db
FinanceAssistant/js/: bindingAccount.js  jqtouch.js  jquery-1.4.4.min.js  maskAmount.js  mobileutil.js
WeChat/: pom.xml
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/client/: WeChatClient.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/controller/: InterfaceController.java  TestController.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/dispatcher/: AbstractDispatcher.java  JSONDispatcher.java  XMLDispatcher.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/dispatcher/factory/: AbstractDispatcherFactory.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/dispatcher/factory/impl/: JSONDispatcherFactory.java  XMLDispatcherFactory.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/dispatcher/impl/xml/: TextMessageDispatcher.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/exception/: NoResultException.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/interceptors/: AuthenticateInterceptor.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/message/: ReceivedMessage.java  SentMessage.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/message/received/: EventMessage.java  LinkMessage.java  LocationMessage.java  MultimediaMessage.java  TextMessage.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/message/received/event/: ClickEvent.java  LocationEvent.java  ScanEvent.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/message/received/multimedia/: ImageMessage.java  SoundMessage.java  VideoMessage.java  VoiceMessage.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/message/sent/: ImageSentMessage.java  MusicSentMessage.java  NewsSentMessage.java  TextSentMessage.java  VideoSentMessage.java  VoiceSentMessage.java
WeChat/src/main/java/com/hsbc/hsdc/javacomm/wechat/message/sent/item/: ImageItem.java  MusicItem.java  NewsItem.java  VideoItem.java  VoiceItem.java
WeChat/src/main/resources/: application-context.xml  log4j.properties
WeChat/src/main/webapp/WEB-INF/: web.xml
WeChat/src/main/webapp/test/: test.html
WeChat/src/test/java/: HttpMessageConverterControllerTest.java
WeChat_0.0.1-SNAPSHOT/: pom.xml
WeChat_0.0.1-SNAPSHOT/src/main/resources/: version.txt
WeChat_0.0.1-SNAPSHOT/src/main/webapp/: index.jsp
WeChat_0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
WeChat_0.0.2-SNAPSHOT/: pom.xml
WeChat_0.0.2-SNAPSHOT/src/main/java/com/hsbc/hsdc/javacomm/wechat/bean/: TestData.java
WeChat_0.0.2-SNAPSHOT/src/main/java/com/hsbc/hsdc/javacomm/wechat/controller/: InterfaceController.java  TestController.java
WeChat_0.0.2-SNAPSHOT/src/main/resources/: application-context.xml  log4j.properties  version.txt
WeChat_0.0.2-SNAPSHOT/src/main/webapp/: WeChat.jsp
WeChat_0.0.2-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
WeChat_0.0.3-SNAPSHOT/: pom.xml
WeChat_0.0.3-SNAPSHOT/src/main/java/com/hsbc/hsdc/javacomm/wechat/controller/: InterfaceController.java  TestController.java
WeChat_0.0.3-SNAPSHOT/src/main/resources/: application-context.xml  log4j.properties  version.txt
WeChat_0.0.3-SNAPSHOT/src/main/webapp/: WeChat.jsp  index.jsp
WeChat_0.0.3-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
WeChat_0.0.3-SNAPSHOT/src/main/webapp/pages/: Request.jsp  Success.jsp
