log4j.rootCategory=DEBUG, stdout, DailyFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%l] - %m%n

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=${contextRoot}/WEB-INF/logs/Application.log
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.layout.ConversionPattern=%d %p [%t] [%l] - %m%n

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
